<?xml version="1.0" encoding="UTF-8"?>
<meta>

<appmain>

<widget_left>0,57,23,482</widget_left>

<widget_top>0,0,1024,56</widget_top>

<widget_right>1023,57,1,482</widget_right>

<widget_down>0,538,1024,62</widget_down>

<widget_center>23,56,1000,482</widget_center>

<wnd_main>0,0,1024,600</wnd_main>

<menu>824,50,200,514</menu>

<font>
<count>4</count>
<default>"Droid Sans Fallback"</default>
<font0 lang="chn">"Droid Sans Fallback":0,1,2,8,9,7,10,12</font0>
<font1 lang="korea">"Malgun Gothic":6</font1>
<font2 lang="ger|borland">"Arial":3,4,5</font2>
<font3 lang="thai">"Courier MonoThai":11</font3>
</font>

<pos>
<expand>824,50</expand>
<collapse>1024,50</collapse>
</pos>

<start>
<wnd>
<image>
<ltc>:/pictures/wnd/popinfo_ltc.bmp</ltc>
<lb>:/pictures/wnd/popinfo_lb.bmp</lb>
<ldc>:/pictures/wnd/popinfo_ldc.bmp</ldc>
<db>:/pictures/wnd/popinfo_db.bmp</db>
<rdc>:/pictures/wnd/popinfo_rdc.bmp</rdc>
<rb>:/pictures/wnd/popinfo_rb.bmp</rb>
<rtc>:/pictures/wnd/popinfo_rtc.bmp</rtc>
<tb>:/pictures/wnd/popinfo_tb.bmp</tb>
</image>

<bg>0x0</bg>

<size>356,370</size>
</wnd>
</start>

</appmain>

<appcursor>
<wnd>10,10,180,150</wnd>
</appcursor>

<apphori>
<membar>0,3,208,8</membar>
<xyroll_bar>490,7,57,10</xyroll_bar>
<xydisicon>628,0,395,56</xydisicon>
<xy_icon>:/pictures/frame/xy_mode.bmp</xy_icon>
<roll_icon>:/pictures/frame/roll_mode.bmp</roll_icon>
<disicon>:/pictures/frame/xydisicon.png</disicon>

<ticon>
<path>:/pictures/hori/</path>
<left>Tl.png</left>
<mid>Th.png</mid>
<right>Tr.png</right>
</ticon>

</apphori>

<appch>
<x_gnd>15,23,23,15</x_gnd>

<wnd>

<geo>

<wnd>0,0,350,160</wnd>
<scale_lab>11,58,70,23</scale_lab>
<offset_lab>11,115,70,23</offset_lab>

<scale_edit>75,52,130,36</scale_edit>
<offset_edit>75,108,130,36</offset_edit>

<scale_sub>274,50,60,40</scale_sub>
<scale_add>210,50,60,40</scale_add>

<offset_sub>210,105,60,40</offset_sub>
<offset_add>274,105,60,40</offset_add>

</geo>

<image>
<scale_add>:/pictures/hori/scale_up.bmp,:/pictures/hori/scale_up.bmp,:/pictures/hori/scale_up.bmp</scale_add>
<scale_sub>:/pictures/hori/scale_down.bmp,:/pictures/hori/scale_down.bmp,:/pictures/hori/scale_down.bmp</scale_sub>
<offset_add>:/pictures/hori/offset_up.bmp,:/pictures/hori/offset_up.bmp,:/pictures/hori/offset_up.bmp</offset_add>
<offset_sub>:/pictures/hori/offset_down.bmp,:/pictures/hori/offset_down.bmp,:/pictures/hori/offset_down.bmp</offset_sub>
</image>

<style>
<wnd>
QLabel{color:#ff8000;font-family:Droid Sans Fallback;}

QToolButton{
	color:rgb(128,128,128);
	background-color: rgb(32, 32, 32);
	border-radius: 6px;
	border: 0px solid rgb(68, 68, 68);
	border-style: flat;
}
QToolButton::pressed
{
	color:rgb(200,200,200);
	background-color: rgb(0, 0, 255);
	border-radius: 6px;border: 1px solid rgb(0,0,255);
}
</wnd>

<chan1>
QLabel{color:#ffff00;font-family:Droid Sans Fallback;}
</chan1>

<chan2>
QLabel{color:#00ffff;font-family:Droid Sans Fallback;}
</chan2>

<chan3>
QLabel{color:#ff00ff;font-family:Droid Sans Fallback;}
</chan3>

<chan4>
QLabel{color:#0000ff;font-family:Droid Sans Fallback;}
</chan4>

</style>

</wnd>

<distance>20</distance>

<probe>
<geo>
  <wnd>0,0,400,130</wnd> 

  <titlexy>12,5,150,30</titlexy>
  <closerect>358,3,38,29</closerect>

  <probe_MFR_title>20,40, 130,20</probe_MFR_title>
  <probe_MFR>150,40, 220,20</probe_MFR>
                       
  <probe_model_title>20,60, 130,20</probe_model_title>
  <probe_model>150,60, 220,20</probe_model>

  <probe_sn_title>20,80, 130,20</probe_sn_title>
  <probe_sn>150,80, 220,20</probe_sn>
       
  <probe_date_title>20,100,130,20</probe_date_title>
  <probe_date>150,100,220,20</probe_date>

</geo>
<style>QLabel{color:white;}</style> 
</probe>

</appch>

<appla>

<gnds>

<path>:/pictures/la/d0d15/</path>
<pattern exp="D0g.png">D%1%2.png</pattern>
<colors>g,r,b,p,y,c</colors>
</gnds>

<wnd>

<geo>

<wnd>0,0,580,205</wnd>

<d70>20,45,80,24</d70>
<d7>20,85,54,24</d7>
<d6>90,85,54,24</d6>
<d5>160,85,54,24</d5>
<d4>230,85,54,24</d4>
<d3>300,85,54,24</d3>
<d2>370,85,54,24</d2>
<d1>440,85,54,24</d1>
<d0>510,85,54,24</d0>

<d158>20,125,95,24</d158>
<d15>20,165,60,24</d15>
<d14>90,165,60,24</d14>
<d13>160,165,60,24</d13>
<d12>230,165,60,24</d12>
<d11>300,165,60,24</d11>
<d10>370,165,60,24</d10>
<d9>440,165,60,24</d9>
<d8>510,165,60,24</d8>

<lht>150,45,80,24</lht>
<llt>150,125,80,24</llt>

<lcomb>240,45,170,24</lcomb>
<hcomb>240,125,170,24</hcomb>

<ledt>240,45,145,24</ledt>
<hedt>240,125,145,24</hedt>

</geo>

<style>
QLabel{ color:#c0c0c0}

QCheckBox{
	spacing: 5px;
	font: 14pt;
	color: #c0c0c0;;
	background-color:transparent;
	border-style: flat;
	width: 16px;
}

QCheckBox::indicator:checked 
{
	image: url(:/pictures/menu/checked.bmp);
}

QCheckBox::indicator:unchecked 
{
	image: url(:/pictures/menu/unchecked.bmp);
}

QCheckBox::pressed
{
	color:rgb(200,200,200);
	background-color: rgb(0, 0, 255);
	border-radius: 4px;border: 1px solid rgb(0, 0, 255);
}
QComboBox
{
	background-color:transparent;
	border:1px solid darkgray; 
	border-radius: 0px; 
}

QComboBox::drop-down
{ 
	subcontrol-origin: padding; 
	subcontrol-position: top right; 
	width: 25px; 
	border-left-width: 1px; 
	border-left-color: darkgray; 
	border-left-style: solid; 
}

QComboBox::down-arrow 
{ 
	image: url(:/pictures/la/comboxtrgl.png); 
}

QComboBox QAbstractItemView
{
	color:rgb(200,200,200);
	background-color:rgb(21,21,21,255);
	border:1px solid darkgray;
}
</style>
<editstyle>background-color:transparent;color:rgb(200,200,200);</editstyle>


</wnd>

</appla>

<appgui>

<logo_ani>
<geo>3,12,120,33</geo>

<animate>
<num>5</num>
<pattern>:/pictures/ani/logo_ani</pattern>
<ext>.bmp</ext>
</animate>

<outline>
<normal>:/pictures/ani/logo.bmp</normal>
<down>:/pictures/ani/logo.bmp</down>
</outline>

</logo_ani>

<icon_info>

<path>:/pictures/warning/</path>
<image>
"3,recordStart.png;4,recordR.png;2,recordL.png;1,knob.png;5,hori_scale.png;6,hori_offset.png;"
</image>

<style>"QLabel{color:white}"</style>

</icon_info>

<loginfo>

<geo>0,0,450,300</geo>

<info>
<style>background-color:transparent;color:rgb(192,192,192);</style>
<geo>10,38,430,220</geo>
</info>

<clear>
<style></style>
<geo>80,265,80,25</geo>
</clear>

<export>
<style></style>
<geo>270,265,80,25</geo>
</export>

</loginfo>

</appgui>

<apprecord>
<ui>

<rec>

<style>
QLabel{
    color:#FFFFFF;
}
QProgressBar {
    border: 2px solid grey;
    border-radius: 5px;
}
QProgressBar::chunk {
    background-color: #05B8CC;
    width: 2px;
}
</style>

<geo>
<!--
<wnd>50,50,250,105</wnd> 
<progress_bar>11,45,226,20</progress_bar>
-->
<wnd>50,50,270,65</wnd>
<progress_bar>5,35,260,25</progress_bar>
<time>100,10,160,24</time>                                    
<rec>214,75,24,24</rec>  
</geo>

<image>
<start>:/pictures/record/rec_normal.bmp,:/pictures/record/rec_down.bmp,:/pictures/record/rec_disable.bmp</start>
<stop>:/pictures/record/stop_normal.bmp,:/pictures/record/stop_down.bmp,:/pictures/record/stop_disable.bmp</stop>
</image>

</rec>

<play>
<geo>

<first>14,75,24,24</first>
<back>54,75,24,24</back>
<next>94,75,24,24</next>
<last>134,75,24,24</last>
<pause>174,75,24,24</pause>

</geo>

<image>

<first>:/pictures/record/head_normal.bmp,:/pictures/record/head_down.bmp,:/pictures/record/head_disable.bmp</first>
<back>:/pictures/record/prev_normal.bmp,:/pictures/record/prev_down.bmp,:/pictures/record/prev_disable.bmp</back>
<next>:/pictures/record/next_normal.bmp,:/pictures/record/next_down.bmp,:/pictures/record/next_disable.bmp</next>
<last>:/pictures/record/tail_normal.bmp,:/pictures/record/tail_down.bmp,:/pictures/record/tail_disable.bmp</last>
<play>:/pictures/record/play_normal.bmp,:/pictures/record/play_down.bmp,:/pictures/record/play_disable.bmp</play>
<stop>:/pictures/record/pause_normal.bmp,:/pictures/record/pause_down.bmp,:/pictures/record/pause_disable.bmp</stop>

</image>


</play>

</ui>
</apprecord>

<appmenu>
<page_color color="fg">

<chan1>0xffff00</chan1>
<chan2>0x00ffff</chan2>
<chan3>0xff00ff</chan3>
<chan4>0x0000ff</chan4>

<la>0x00ff00</la>

<math1>0x8000ff</math1>
<math2>0x8000ff</math2>
<math3>0x8000ff</math3>
<math4>0x8000ff</math4>

<source1>0xff8000</source1>
<source2>0xff8000</source2>

</page_color>

</appmenu>

<appcal>

<selfcalwnd>

<geo>
<normal>0,0,460,222</normal>
<expand>0,0,460,450</expand>
</geo>

<expand>0</expand>

<style>QLabel{font-family:Droid Sans Fallback;color:white;font:15px}
QPushButton{background-image:url(://pictures/event/extend.bmp);border:none;}
QPushButton::checked{background-image:url(://pictures/event/shrink.bmp);border:none;}
</style>

<notice_caption>
<rect>42,19,80,75</rect>
<style>"font: 24px;color:white"</style>
</notice_caption>
<notice>
<rect>150,37,380,42</rect>
<style>""</style>
</notice>

<lasttime_caption>
<rect>42,52,300,68</rect>
<style>""</style>
</lasttime_caption>
<lasttime>
<rect>150,52,300,70</rect>
<style>""</style>
</lasttime>

<nexttime_caption>
<rect>42,76,300,68</rect>
<style>""</style>
</nexttime_caption>
<nexttime>
<rect>150,76,300,70</rect>
<style>""</style>
</nexttime>

<result_caption>
<rect>42,100,300,68</rect>
<style>""</style>
</result_caption>
<result>
<rect>150,100,300,70</rect>
<style>""</style>
</result>

<status>
<rect>42,90,300,15</rect>
<style>""</style>
</status>

<progress>
<rect>42,115,400,70</rect>
<style>""</style>
</progress>

<detail_btn>
<rect>400,190,50,26</rect>
<style></style>
</detail_btn>

<detail_list>
<rect>42,220,400,200</rect>
<style>background:rgb(0, 0, 0);color:white;border: 1px solid #32435E;</style>
</detail_list>

</selfcalwnd>

</appcal>

<appUtility>

<iconbtn>
	<eyejit>868,23,27,39</eyejit>
	<lanrect>922,23,27,39</lanrect>
	<usbrect>895,23,27,39</usbrect>
	<voicerect>949,23,27,39</voicerect>
	<timerect>976,23,48,42</timerect>
	<margin>870,26,2,0</margin>
	<marginup>870,0,2,0</marginup>
	<lanon>:/pictures/utility/lanon.bmp</lanon>
	<lxion>:/pictures/utility/lxi.bmp</lxion>
	<lanoff>:/pictures/utility/lanoff.bmp</lanoff>
	<eye>:/pictures/utility/eye.bmp</eye>
	<jit>:/pictures/utility/jit.bmp</jit>
	<usbon>:/pictures/utility/usbon.bmp</usbon>
	<usboff>:/pictures/utility/usboff.bmp</usboff>
	<voiceon>:/pictures/utility/voiceon.bmp</voiceon>
	<voiceoff>:/pictures/utility/voiceoff.bmp</voiceoff>
	<timeqss>color:rgb(192,192,192);background-color:black;border:none;</timeqss>
</iconbtn>

<keyform>
	<typeInc>QLabel{background-image: url(:/pictures/utility/keys/select_right.bmp);}</typeInc>
	<typeInc_un>QLabel{background-image: url(:/pictures/utility/keys/unselect_right.bmp);}</typeInc_un>
	<typeDec>QLabel{background-image: url(:/pictures/utility/keys/select_left.bmp);}</typeDec>
	<typeDec_un>QLabel{background-image: url(:/pictures/utility/keys/unselect_left.bmp);}</typeDec_un>
	<typePush>QLabel{background-image: url(:/pictures/utility/keys/select_circle.bmp);}</typePush>
	<typePush_un>QLabel{background-image: url(:/pictures/utility/keys/unselect_circle.bmp);}</typePush_un>
	<typeBtn>QLabel{background-image: url(:/pictures/utility/keys/select.bmp);}</typeBtn>
	<typeBtn_un>QLabel{background-image: url(:/pictures/utility/keys/unselect.bmp);}</typeBtn_un>
	<typeBtnPre>QLabel{background-image: url(:/pictures/utility/keys/select_pre.bmp);}</typeBtnPre>
	<typeBtnPre_un>QLabel{background-image: url(:/pictures/utility/keys/unselect_pre.bmp);}</typeBtnPre_un>
	<typeBtnPause>QLabel{background-image: url(:/pictures/utility/keys/select_pause.bmp);}</typeBtnPause>
	<typeBtnPause_un>QLabel{background-image: url(:/pictures/utility/keys/unselect_pause.bmp);}</typeBtnPause_un>
	<typeBtnNex>QLabel{background-image: url(:/pictures/utility/keys/select_nex.bmp);}</typeBtnNex>
	<typeBtnNex_un>QLabel{background-image: url(:/pictures/utility/keys/unselect_nex.bmp);}</typeBtnNex_un>
</keyform>

<touchpic>
	<pinchImg>:/pictures/utility/pinch.png</pinchImg>
	<stretchImg>:/pictures/utility/stretch.png</stretchImg>
	<img>:/pictures/utility/scr.jpg</img>
</touchpic>
</appUtility>
<appmask>

<wndstat>

<geo>553,350,247,130</geo>
<style>"QLabel{color:white;font:15px}"</style>

<label0>
<geo>20,40,80,25</geo>
<style></style>
</label0>

<label1>
<geo>80,40,167,25</geo>
<style></style>
</label1>

<label2>
<geo>20,65,80,25</geo>
<style></style>
</label2>

<label3>
<geo>80,65,167,25</geo>
<style></style>
</label3>

<label4>
<geo>20,90,80,25</geo>
<style></style>
</label4>

<label5>
<geo>80,90,167,25</geo>
<style></style>
</label5>

<label6>
<geo>20,115,80,25</geo>
<style></style>
</label6>

<label7>
<geo>60,115,167,25</geo>
<style></style>
</label7>

</wndstat>

<wndmask>

<geo>23,56,1000,480</geo>
<color>
<fg>0xffffff</fg>
<bg>0x006666</bg>
</color>

<line>
<w>1</w>
<style>"QFrame{color:white;background-color:white;}"</style>
</line>

</wndmask>

</appmask>

<apptrig>
  <wnd>
    <geo>
      <wnd>430,34,0,0</wnd>
      <wnd_level_two>350,190</wnd_level_two>       <!-- 一个触发电平时,窗口大小-->
      <wnd_level_one>350,140</wnd_level_one>       <!-- 两个触发电平时,窗口大小-->
      
      <title>11,6,150,23</title>
      
      <sweep_auto>20,43,70,40</sweep_auto>
      <!--sweep_lable_auto>37,38,60,23</sweep_lable_auto-->
      
      <sweep_normal>124,43,90,40</sweep_normal>
      <!--sweep_lable_normal>100,38,60,23</sweep_lable_normal-->
      
      <sweep_single>250,43,70,40</sweep_single>
      <!--sweep_lable_single>180,38,60,23</sweep_lable_single-->
       
      <level_a_lab>11,100,64,23</level_a_lab>
      <level_b_lab>11,148,64,23</level_b_lab>

      <level_a_edit>73,93,130,36</level_a_edit>
      <level_b_edit>73,141,130,36</level_b_edit>

      <level_a_sub>210,90,60,40</level_a_sub>
      <level_b_sub>210,138,60,40</level_b_sub>

      <level_a_add>280,90,60,40</level_a_add>
      <level_b_add>280,138,60,40</level_b_add>

    </geo>
    
    <image>
      <level_add>:/pictures/hori/scale_up.bmp,:/pictures/hori/scale_up.bmp,:/pictures/hori/scale_up.bmp</level_add>
      <level_sub>:/pictures/hori/scale_down.bmp,:/pictures/hori/scale_down.bmp,:/pictures/hori/scale_down.bmp</level_sub>
    </image>

    <style>
      <wnd>
        QLabel{color:#c0c0c0;}

		QRadioButton{
			spacing: 5px;
			font: 14pt;
			color: #c0c0c0;
			background-color:transparent;
			border-style: flat;

		}	 
	 
		QRadioButton::indicator:checked {
			image: url(:/pictures/menu/radio_checked.png);
		}
	 
		QRadioButton::indicator:unchecked {
			image: url(:/pictures/menu/radio_unchecked.png);
		}

		QRadioButton::pressed
		{
			color:rgb(200,200,200);
			background-color: rgb(0, 0, 255);
			border-radius: 4px;border: 1px solid rgb(0, 0, 255);
		}


		QToolButton{
			color:rgb(128,128,128);
			background-color: rgb(32, 32, 32);
			border-radius: 6px;
			border: 0px solid rgb(68, 68, 68);
			border-style: flat;
		}
		QToolButton::pressed
		{
			color:rgb(200,200,200);
			background-color: rgb(0, 0, 255);
			border-radius: 6px;border: 1px solid rgb(0,0,255);
		}


      </wnd>
    </style>
    
  </wnd>
</apptrig>



<appsearch>
  <EventTable>
    <geo>
      <wnd>25,60,250,72</wnd>             <!-- 窗口大小-->
      <totalLabel>5,8,200,20</totalLabel>  <!-- 总数标签-->
      <tableWnd>5,35,240,31</tableWnd>   <!-- 时间表大小-->
    </geo>
    
    <defh>41</defh>
    <rowh>31</rowh>
    <maxrow>10</maxrow>

    <table>
      <ColumnWidth_0>50</ColumnWidth_0>   <!-- 序号列 宽度-->
      <ColumnWidth_1>120</ColumnWidth_1>  <!-- 时间列 宽度-->
      <ColumnWidth_2>70</ColumnWidth_2>   <!-- 数量列 宽度-->
    </table>  
    
    <image>
      <level_add>:/pictures/hori/scale_up.bmp,:/pictures/hori/scale_up.bmp,:/pictures/hori/scale_up.bmp</level_add>
      <level_sub>:/pictures/hori/scale_down.bmp,:/pictures/hori/scale_down.bmp,:/pictures/hori/scale_down.bmp</level_sub>
    </image>

    <style>
      <wnd>
        QLabel{color:#FFFFFF;}
        RLineEdit {
            border: 2px solid rgb(16, 243, 243);
            border-radius: 5px;
        }
	     QHeaderView::section{ background-color: rgb(28,39,49);border:0px;}
             QHeaderView{color: rgb(255,255,255);}
             QTableWidget{background-color: rgb(28,39,49);outline: none;alternate-background-color: rgb(35,35,35);
             color: rgb(255, 255, 255); border: 0px; gridline-color: rgb(50, 50, 50);}
             QTableWidget::item:selected{background:red;
             border:1px dashed rgb(118,188,255);border-left:none;border-right:none;}
      </wnd>
    </style>
  </EventTable>
  
</appsearch>


<help>

<back>
	<bl>:/pictures/help/bl.png</bl>
	<bottom1>:/pictures/help/bottom1.png</bottom1>
	<bottom2>:/pictures/help/bottom2.png</bottom2>
	<bottom3>:/pictures/help/bottom3.png</bottom3>
	<br>:/pictures/help/br.png</br>
	<left>:/pictures/help/left.png</left>
	<right>:/pictures/help/right.png</right>
	<tl>:/pictures/help/tl.png</tl>
	<top1>:/pictures/help/top1.png</top1>
	<top2>:/pictures/help/top2.png</top2>
	<top3>:/pictures/help/top3.png</top3>
	<tr>:/pictures/help/tr.png</tr>

	<close>:/pictures/help/close.png</close>
	<closePressed>:/pictures/help/closePressed.png</closePressed>
	
</back>

<langpath>
<chinese>help/d/</chinese>
<english>help/b/</english>
</langpath>

<number>64</number>
<item_00><sname>chan1</sname><pname>chan1.hlp</pname><path>help/picture/chan1/</path></item_00>
<item_01><sname>chan2</sname><pname>chan1.hlp</pname><path>help/picture/chan1/</path></item_01>
<item_02><sname>chan3</sname><pname>chan1.hlp</pname><path>help/picture/chan1/</path></item_02>
<item_03><sname>chan4</sname><pname>chan1.hlp</pname><path>help/picture/chan1/</path></item_03>
<item_04><sname>math1</sname><pname>math.hlp</pname><path>help/picture/math/</path></item_04>
<item_05><sname>math2</sname><pname>math.hlp</pname><path>help/picture/math/</path></item_05>
<item_06><sname>math3</sname><pname>math.hlp</pname><path>help/picture/math/</path></item_06>
<item_07><sname>math4</sname><pname>math.hlp</pname><path>help/picture/math/</path></item_07>
<item_08><sname>mathsel</sname><pname>math.hlp</pname><path>help/picture/math/</path></item_08>
<item_09><sname>decode1</sname><pname>vdecode.hlp</pname><path>help/picture/vdecode/</path></item_09>
<item_10><sname>decode2</sname><pname>vdecode.hlp</pname><path>help/picture/vdecode/</path></item_10>
<item_11><sname>decode3</sname><pname>vdecode.hlp</pname><path>help/picture/vdecode/</path></item_11>
<item_12><sname>decode4</sname><pname>vdecode.hlp</pname><path>help/picture/vdecode/</path></item_12>
<item_13><sname>vdecodesel</sname><pname>vdecode.hlp</pname><path>help/picture/vdecode/</path></item_13>
<item_14><sname>hori</sname><pname>horizontal.hlp</pname><path>help/picture/horizontal/</path></item_14>
<item_15><sname>cursor</sname><pname>cursor.hlp</pname><path>help/picture/cursor/</path></item_15>
<item_16><sname>ref</sname><pname>ref.hlp</pname><path>help/picture/ref/</path></item_16>
<item_17><sname>mask</sname><pname>mask.hlp</pname><path>help/picture/mask/</path></item_17>
<item_18><sname>display</sname><pname>display.hlp</pname><path>help/picture/display/</path></item_18>
<item_19><sname>record</sname><pname>record.hlp</pname><path>help/picture/record/</path></item_19>
<item_20><sname>utility</sname><pname>utility.hlp</pname><path>help/picture/utility/</path></item_20>
<item_21><sname>autoset</sname><pname>autoset.hlp</pname><path>help/picture/autoset/</path></item_21>
<item_22><sname>ioset</sname><pname>ioset.hlp</pname><path>help/picture/ioset/</path></item_22>
<item_23><sname>printer</sname><pname>print.hlp</pname><path>help/picture/print/</path></item_23>
<item_24><sname>option</sname><pname>option.hlp</pname><path>help/picture/option/</path></item_24>
<item_25><sname>storage</sname><pname>storage.hlp</pname><path>help/picture/storage/</path></item_25>
<item_26><sname>source1</sname><pname>source.hlp</pname><path>help/picture/source/</path></item_26>
<item_27><sname>source2</sname><pname>source.hlp</pname><path>help/picture/source/</path></item_27>
<item_28><sname>measure</sname><pname>measure.hlp</pname><path>help/picture/measure/</path></item_28>
<item_29><sname>trigger</sname><pname>trigger.hlp</pname><path>help/picture/trigger/</path></item_29>
<item_30><sname>trigger.edge</sname><pname>trigger.hlp</pname><path>help/picture/trigger/</path></item_30>
<item_31><sname>trigger.pulse</sname><pname>trigger.hlp</pname><path>help/picture/trigger/</path></item_31>
<item_32><sname>trigger.slope</sname><pname>trigger.hlp</pname><path>help/picture/trigger/</path></item_32>
<item_33><sname>trigger.video</sname><pname>trigger.hlp</pname><path>help/picture/trigger/</path></item_33>
<item_34><sname>trigger.pattern</sname><pname>trigger.hlp</pname><path>help/picture/trigger/</path></item_34>
<item_35><sname>trigger.duration</sname><pname>trigger.hlp</pname><path>help/picture/trigger/</path></item_35>
<item_36><sname>trigger.timeout</sname><pname>trigger.hlp</pname><path>help/picture/trigger/</path></item_36>
<item_37><sname>trigger.runt</sname><pname>trigger.hlp</pname><path>help/picture/trigger/</path></item_37>
<item_38><sname>trigger.over</sname><pname>trigger.hlp</pname><path>help/picture/trigger/</path></item_38>
<item_39><sname>trigger.delay</sname><pname>trigger.hlp</pname><path>help/picture/trigger/</path></item_39>
<item_40><sname>trigger.setup</sname><pname>trigger.hlp</pname><path>help/picture/trigger/</path></item_40>
<item_41><sname>trigger.nth</sname><pname>trigger.hlp</pname><path>help/picture/trigger/</path></item_41>
<item_42><sname>trigger.rs232</sname><pname>trigger.hlp</pname><path>help/picture/trigger/</path></item_42>
<item_43><sname>trigger.i2c</sname><pname>trigger.hlp</pname><path>help/picture/trigger/</path></item_43>
<item_44><sname>trigger.spi</sname><pname>trigger.hlp</pname><path>help/picture/trigger/</path></item_44>
<item_45><sname>trigger.can</sname><pname>trigger.hlp</pname><path>help/picture/trigger/</path></item_45>
<item_46><sname>trigger.flexray</sname><pname>trigger.hlp</pname><path>help/picture/trigger/</path></item_46>
<item_47><sname>trigger.lin</sname><pname>trigger.hlp</pname><path>help/picture/trigger/</path></item_47>
<item_48><sname>trigger.i2s</sname><pname>trigger.hlp</pname><path>help/picture/trigger/</path></item_48>
<item_49><sname>trigger.1553b</sname><pname>trigger.hlp</pname><path>help/picture/trigger/</path></item_49>
<item_50><sname>trigger.ab</sname><pname>trigger.hlp</pname><path>help/picture/trigger/</path></item_50>
<item_51><sname>wifi</sname><pname>wifi.hlp</pname><path>help/picture/wifi/</path></item_51>
<item_52><sname>email</sname><pname>email.hlp</pname><path>help/picture/email/</path></item_52>
<item_53><sname>selfcal</sname><pname>selfcal.hlp</pname><path>help/picture/selfcal/</path></item_53>
<item_54><sname>la</sname><pname>la.hlp</pname><path>help/picture/la/</path></item_54>
<item_55><sname>search</sname><pname>search.hlp</pname><path>help/picture/search/</path></item_55>
<item_56><sname>UPA.powerQuality</sname><pname>upa.hlp</pname><path>help/picture/upa/</path></item_56>
<item_57><sname>quick</sname><pname>quick.hlp</pname><path>help/picture/quick/</path></item_57>
<item_58><sname>counter</sname><pname>counter.hlp</pname><path>help/picture/counter/</path></item_58>
<item_59><sname>DVM</sname><pname>dvm.hlp</pname><path>help/picture/dvm/</path></item_59>
<item_60><sname>EyeJit</sname><pname>eyejit.hlp</pname><path>help/picture/eyejit/</path></item_60>
<item_61><sname>histo</sname><pname>histogram.hlp</pname><path>help/picture/histogram/</path></item_61>
<item_62><sname>UPA.ripple</sname><pname>upa.hlp</pname><path>help/picture/upa/</path></item_62>
<item_63><sname>help</sname><pname>help.hlp</pname><path>help/picture/help/</path></item_63>

</help>
	
<appkeyrecord>
  <geo>
    <wnd>0,0,220,125</wnd>
    <edit_name>10,45,200,30</edit_name>
    <runStop>10,80,60,35</runStop>
    <cancel>80,80,60,35</cancel>
    <save>150,80,60,35</save>
  </geo>

  <image>
    <stop>:/pictures/utility/keys/select_nex.bmp,:/pictures/utility/keys/select_nex.bmp,:/pictures/utility/keys/select_nex.bmp</stop>
    <cancel>:/pictures/utility/keys/select_circle.bmp,:/pictures/utility/keys/select_circle.bmp,:/pictures/utility/keys/select_circle.bmp</cancel>
    <save>:/pictures/utility/keys/select_pause.bmp,:/pictures/utility/keys/select_pause.bmp,:/pictures/utility/keys/select_pause.bmp</save>
  </image>

  <style>
    QLabel{color:#c0c0c0;}

    QRadioButton{
      spacing: 5px;
      font: 14pt;
      color: #c0c0c0;;
    }	 

    QRadioButton::indicator:checked {
      image: url(:/pictures/menu/radio_checked.bmp);
    }

    QRadioButton::indicator:unchecked {
      image: url(:/pictures/menu/radio_unchecked.bmp);
    }

    QToolButton{
      color:rgb(128,128,128);
      background-color: rgb(32, 32, 32);
      border-radius: 6px;
      border: 0px solid rgb(68, 68, 68);
      border-style: flat;
    }
    QToolButton::pressed
    {
      color:rgb(200,200,200);
      background-color: rgb(0, 0, 255);
      border-radius: 6px;border: 1px solid rgb(0,0,255);
    }
  </style>
</appkeyrecord>	
	
<trigcode>

<patsize1>563,41</patsize1>
<patsize2>190,41</patsize2>
<line2size>563,65</line2size>
<risepic>":/pictures/trigger/Rise.png"</risepic>
<fallpic>":/pictures/trigger/Fall.png"</fallpic>
<patbg>":/pictures/trigger/trigcode/pattenbg.png"</patbg>

<code1>
<bgcolor>0x0</bgcolor>
<midwidth1>59</midwidth1>
<midwidth2>263</midwidth2>
<mheight>8</mheight>
<mtl>:/pictures/trigger/trigcode/mtl.bmp</mtl>
<mtm1>:/pictures/trigger/trigcode/mtm1.bmp</mtm1>
<mtm2>:/pictures/trigger/trigcode/mtm2.bmp</mtm2>
<mtm3>:/pictures/trigger/trigcode/mtm3.bmp</mtm3>
<mtr>:/pictures/trigger/trigcode/mtr.png</mtr>

<mlm>:/pictures/trigger/trigcode/mlm.bmp</mlm>
<mcent>:/pictures/trigger/trigcode/mcent.bmp</mcent>
<mrm>:/pictures/trigger/trigcode/mrm.bmp</mrm>

<mbl>:/pictures/trigger/trigcode/mbl.png</mbl>
<mbm1>:/pictures/trigger/trigcode/mbm1.bmp</mbm1>
<mbm2>:/pictures/trigger/trigcode/mbm2.bmp</mbm2>
<mbm3>:/pictures/trigger/trigcode/mbm3.bmp</mbm3>
<mbr>:/pictures/trigger/trigcode/mbr.bmp</mbr>
</code1>

<code2>
<bgcolor>0x0</bgcolor>
<midwidth1>325</midwidth1>
<midwidth2>100</midwidth2>
<mheight>8</mheight>
<mtl>:/pictures/trigger/trigcode2/mtl.bmp</mtl>
<mtm1>:/pictures/trigger/trigcode2/mtm1.bmp</mtm1>
<mtm2>:/pictures/trigger/trigcode2/mtm2.bmp</mtm2>
<mtm3>:/pictures/trigger/trigcode2/mtm3.bmp</mtm3>
<mtr>:/pictures/trigger/trigcode2/mtr.png</mtr>

<mlm>:/pictures/trigger/trigcode2/mlm.bmp</mlm>
<mcent>:/pictures/trigger/trigcode2/mcent.bmp</mcent>
<mrm>:/pictures/trigger/trigcode2/mrm.bmp</mrm>

<mbl>:/pictures/trigger/trigcode2/mbl.png</mbl>
<mbm1>:/pictures/trigger/trigcode2/mbm1.bmp</mbm1>
<mbm2>:/pictures/trigger/trigcode2/mbm2.bmp</mbm2>
<mbm3>:/pictures/trigger/trigcode2/mbm3.bmp</mbm3>
<mbr>:/pictures/trigger/trigcode2/mbr.bmp</mbr>
</code2>

<board>
<bgcolor>0x0</bgcolor>
<bgpic>:/pictures/trigger/board/trigcodeBG.png</bgpic>
<bgpic2>:/pictures/trigger/board/trigcodeBG2.png</bgpic2>

<btnsize>56,36</btnsize>
<dbtnsize>118,36</dbtnsize>
<rows>4</rows>
<columns>6</columns>
<spacesize>6,10</spacesize>
<firstpos>20,66</firstpos>
<firstpos2>20,86</firstpos2>

<numbers>23</numbers>
<item_00><sname>"7"</sname><point>0,0</point></item_00>
<item_01><sname>"8"</sname><point>1,0</point></item_01>
<item_02><sname>"9"</sname><point>2,0</point></item_02>
<item_03><sname>A</sname><point>3,0</point></item_03>
<item_04><sname>B</sname><point>4,0</point></item_04>
<item_05><sname>OK</sname><point>5,0</point></item_05>
<item_06><sname>"4"</sname><point>0,1</point></item_06>
<item_07><sname>"5"</sname><point>1,1</point></item_07>
<item_08><sname>"6"</sname><point>2,1</point></item_08>
<item_09><sname>C</sname><point>3,1</point></item_09>
<item_10><sname>D</sname><point>4,1</point></item_10>
<item_11><sname>ALL</sname><point>5,1</point></item_11>
<item_12><sname>"1"</sname><point>0,2</point></item_12>
<item_13><sname>"2"</sname><point>1,2</point></item_13>
<item_14><sname>"3"</sname><point>2,2</point></item_14>
<item_15><sname>E</sname><point>3,2</point></item_15>
<item_16><sname>F</sname><point>4,2</point></item_16>
<item_17><sname>left</sname><point>5,2</point></item_17>
<item_18><sname>"0"</sname><point>0,3</point></item_18>
<item_19><sname>X</sname><point>1,3</point></item_19>
<item_20><sname>rise</sname><point>3,3</point></item_20>
<item_21><sname>fall</sname><point>4,3</point></item_21>
<item_22><sname>right</sname><point>5,3</point></item_22>


<btnstyle>
QPushButton
{ background-image: url(:/pictures/trigger/board/trigcodeBtn_up.bmp);color:rgb(196,196,196);border:0px;background-repeat:none;}
QPushButton::pressed
{ background-image: url(:/pictures/trigger/board/trigcodeBtn_down.bmp);color:rgb(196,196,196);border:0px;background-repeat:none;}
QPushButton::focus
{ background-image: url(:/pictures/trigger/board/trigcodeBtn_down.bmp);border:0px;background-repeat:none;outline: none;}
QPushButton::Disabled{
background-image: url(:/pictures/trigger/board/trigcodeBtn_dis.bmp);border:0px;outline: none; color: rgb(40, 40, 40);font-family:Arail;}
</btnstyle>

<leftqss>
QPushButton
{ background-image: url(:/pictures/trigger/board/left_up.bmp);color:rgb(196,196,196);border:0px;background-repeat:none;}
QPushButton::pressed
{ background-image: url(:/pictures/trigger/board/left_down.bmp);color:rgb(196,196,196);border:0px;background-repeat:none;}
QPushButton::focus
{ background-image: url(:/pictures/trigger/board/left_down.bmp);border:0px;background-repeat:none;outline: none;}
QPushButton::Disabled{
background-image: url(:/pictures/trigger/board/left_dis.bmp);border:0px;outline: none; color: rgb(60, 60, 60);}
</leftqss>

<rightqss>
QPushButton
{ background-image: url(:/pictures/trigger/board/right_up.bmp);color:rgb(196,196,196);border:0px;background-repeat:none;}
QPushButton::pressed
{ background-image: url(:/pictures/trigger/board/right_down.bmp);color:rgb(196,196,196);border:0px;background-repeat:none;}
QPushButton::focus
{ background-image: url(:/pictures/trigger/board/right_down.bmp);border:0px;background-repeat:none;outline: none;}
QPushButton::Disabled{
background-image: url(:/pictures/trigger/board/right_dis.bmp);border:0px;outline: none; color: rgb(60, 60, 60);}
</rightqss>

<xqss>
QPushButton
{ background-image: url(:/pictures/trigger/board/x_up.bmp);color:rgb(196,196,196);border:0px;background-repeat:none;}
QPushButton::pressed
{ background-image: url(:/pictures/trigger/board/x_down.bmp);color:rgb(196,196,196);border:0px;background-repeat:none;}
QPushButton::focus
{ background-image: url(:/pictures/trigger/board/x_down.bmp);border:0px;background-repeat:none;outline: none;}
QPushButton::Disabled{
background-image: url(:/pictures/trigger/board/x_dis.bmp);border:0px;outline: none; color: rgb(60, 60, 60);}
</xqss>

<riseqss>
QPushButton
{ background-image: url(:/pictures/trigger/board/rise_up.bmp);color:rgb(196,196,196);border:0px;background-repeat:none;}
QPushButton::pressed
{ background-image: url(:/pictures/trigger/board/rise_down.bmp);color:rgb(196,196,196);border:0px;background-repeat:none;}
QPushButton::focus
{ background-image: url(:/pictures/trigger/board/rise_down.bmp);border:0px;background-repeat:none;outline: none;}
QPushButton::Disabled{
background-image: url(:/pictures/trigger/board/rise_dis.bmp);border:0px;outline: none; color: rgb(60, 60, 60);}
</riseqss>

<fallqss>
QPushButton
{ background-image: url(:/pictures/trigger/board/fall_up.bmp);color:rgb(196,196,196);border:0px;background-repeat:none;}
QPushButton::pressed
{ background-image: url(:/pictures/trigger/board/fall_down.bmp);color:rgb(196,196,196);border:0px;background-repeat:none;}
QPushButton::focus
{ background-image: url(:/pictures/trigger/board/fall_down.bmp);border:0px;background-repeat:none;outline: none;}
QPushButton::Disabled{
background-image: url(:/pictures/trigger/board/fall_dis.bmp);border:0px;outline: none; color: rgb(60, 60, 60);}
</fallqss>


</board>

</trigcode>
	

</meta>
